# --- EMAILS & NOTIFICATIONS ---
EMAIL_SENDER=dpn2728@gmail.com
EMAIL_PASSWORD=bbejxjayaadqcprq
EMAIL_RECEIVER=dpn2728@gmail.com
# TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
# TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE

# --- EXCHANGE API KEYS (For Trading) ---
# BINANCE_API_KEY=YOUR_BINANCE_API_KEY_HERE
# BINANCE_API_SECRET=YOUR_BINANCE_API_SECRET_HERE
